# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: CustomBottomSheetBehavior.kt  MovieListAdapter.kt  NonSwipeViewPager2.kt  Note  test.kt  youtube.json
app/src/main/java/com/example/movieapp/api/: ApiService.kt  HttpLoggerInterceptor.kt  LocalDao.kt  LocalDatabase.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/models/: Movie.kt  MovieResponse.kt  MultiSearchResponse.kt  NewsResponse.kt  Response.kt  UpcomingMovieResponse.kt
app/src/main/java/com/example/movieapp/models/movies/: CreditsResponse.kt  MovieDetailResponse.kt  MovieDetailsEntity.kt  MovieDetailsResponse.kt  MovieImageResponse.kt  MovieNowPlayingResponse.kt  MoviePopularResponse.kt  MovieSearchResponse.kt  (+4 more)
app/src/main/java/com/example/movieapp/repositories/: MovieRepository.kt
app/src/main/java/com/example/movieapp/test/: ApiConfig.kt  MovieListActivity.kt  MovieListAdapter.kt  RequestState.kt  TvSeriesListAdapter.kt
app/src/main/java/com/example/movieapp/utils/: NetworkBoundResource.kt  Resource.kt  SimpleNetworkBoundResource.kt  convertNetworkBoundResource.kt
app/src/main/java/com/example/movieapp/viewmodels/: MovieViewModel.kt
app/src/main/java/com/example/movieapp/views/: MainActivity.kt  WebViewActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: background_color_chip_state_list.xml  bg_chip_state_list.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_chip.xml  bg_custom_chip.xml  bg_placeholder.xml  bg_red.xml  bg_search_view_2.xml  bg_sheet.xml  bg_splash_screen.xml  bg_ticket.xml  bg_ticket_white.xml  bg_time.xml  bg_white.xml  circle_gradient.xml  ic_ticket.xml  ticket.xml
app/src/main/res/layout/: activity_backdrops.xml  activity_casts.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_news.xml  activity_news_detail.xml  activity_now_playing.xml  activity_photo_view.xml  activity_search.xml  activity_video_player.xml  activity_videos.xml  activity_web_view.xml  bottom_sheet_news.xml  fragment_custom_bottom_sheet_dialog.xml  fragment_movies.xml  fragment_trending.xml  fragment_tv_series.xml  layout_custom_tab.xml  layout_recycler_view.xml  layout_recycler_view_backdrops.xml  layout_recycler_view_cast.xml  layout_recycler_view_credits.xml  layout_recycler_view_movie_list.xml  layout_recycler_view_movie_preview.xml  layout_recycler_view_movie_preview_white.xml  layout_recycler_view_movie_search.xml  layout_recycler_view_news.xml  layout_recycler_view_now_showing.xml  layout_recycler_view_videos.xml  layout_recycler_view_videos_preview.xml  layout_splash_screen.xml  layout_tab_item.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
